{
  "name": "js-sorts",
  "version": "1.0.0",
  "description": "Practice algorithm for all sort of sorts ;)",
  "main": "arraygen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./seeder/arraygen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BudiartoSalim/js-sorts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BudiartoSalim/js-sorts/issues"
  },
  "homepage": "https://github.com/BudiartoSalim/js-sorts#readme"
}